<!DOCTYPE html>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<html>
  <head>
    <title>Rapidly-exploring Random Tree Visualization</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="manifest" href="rrt-visualisation.webmanifest"/>
  </head>
  <body>
    <script src="./vendor/threejs/three.min.js"></script>
    <script src="./vendor/threejs/Detector.js"></script>
    <script src="./vendor/threejs/controls/OrbitControls.js"></script>
    <script src="./vendor/dat.gui.min.js"></script>
    <script src="./js/Rrt.js"></script>
    <script src="./js/RrtCollisionChecker.js"></script>
    <script src="./js/RrtGui.js"></script>
    <script src="./js/RrtApp.js"></script>
    <script src="./js/main.js"></script>

    <div id="container"/>

    <footer>
      <p>
	<a href="https://gitlab.com/mkroehnert/RRT-Visualization">Sourcecode on GitLab</a>
      </p>
    </footer>
  </body>
</html>
